spring.application.name=securenank
spring.datasource.url=jdbc:postgresql://localhost:5432/securebank
spring.datasource.username=postgres
spring.datasource.password=Said1802

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.secret-key="SaidAC1234567891"
logging.level.org.hibernate=DEBUG
