<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, initial-scale=1">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .verification-code {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        .body {
            font-size: 15px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <p th:text="${body}" class="body"></p>
    <div class="verification-code" th:text="${verificationCode}}"></div>

</div>
</body>

</html>